DATABASE_URL=file:./src/db.sqlite
TURSO_AUTH_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
APP_URL=
AWS_REGION=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=false
S3_PUBLIC_BASE_URL=
S3_ROOT_FOLDER=purplestock
S3_ENV_FOLDER=dev
S3_ITEM_IMAGES_FOLDER=item-images
S3_TEAM_LABEL_LOGOS_FOLDER=team-label-logos
